# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::AppOpticsAPM::Config; end
module ::AppOpticsAPM::SDK; end
module ::Autotest; end
module ::FlexMock::MockContainer; end
module ::Mocha::API; end
module ::Mocha::Standalone; end
module ::PrometheusExporter::Server::TypeCollector; end
module ::RR::Errors::BACKTRACE_IDENTIFIER; end
module ::RR::Extensions::InstanceMethods; end
module ::RR::Space; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::HTMLFormatter; end
module ::SimpleCov::Formatter::MultiFormatter; end
module ::SimpleCov::Formatter::RcovFormatter; end
module ::SimpleCov::Formatter::SublimeRubyCoverageFormatter; end
module ::SimpleCov::Formatter::VimFormatter; end
module Chalk::Tools::RedactionUtils; end
module Diff::LCS::HTMLDiff::Text::Format; end
module GraphQL::Execution::Lazy::LazyMethodMap::Concurrent::Map; end
module GraphQL::Pagination::Connections::ActiveRecord::Relation; end
module GraphQL::Pagination::Connections::Mongoid::Association::Referenced::HasMany::Targets::Enumerable; end
module GraphQL::Pagination::Connections::Mongoid::Criteria; end
module GraphQL::Pagination::Connections::Mongoid::Relations::Targets::Enumerable; end
module GraphQL::Pagination::Connections::Sequel::Dataset; end
module GraphQL::Rails::Railtie; end
module GraphQL::Relay::ActiveRecord::Relation; end
module GraphQL::Relay::Mongoid::Association::Referenced::HasMany::Targets::Enumerable; end
module GraphQL::Relay::Mongoid::Criteria; end
module GraphQL::Relay::Mongoid::Relations::Targets::Enumerable; end
module GraphQL::Relay::RelationConnection::ActiveRecord::Relation; end
module GraphQL::Relay::Sequel::Dataset; end
module GraphQL::Subscriptions::ActionCableSubscriptions::ActionCable; end
module GraphQL::Subscriptions::ActionCableSubscriptions::ActiveSupport::JSON; end
module GraphQL::Subscriptions::ActionCableSubscriptions::Concurrent::Array; end
module GraphQL::Subscriptions::ActionCableSubscriptions::Concurrent::Map; end
module GraphQL::Subscriptions::ActionCableSubscriptions::Serialize; end
module GraphQL::Subscriptions::Event::Serialize; end
module GraphQL::Tracing::ActiveSupportNotificationsTracing::ActiveSupport::Notifications; end
module GraphQL::Tracing::AppOpticsTracing::AppOpticsAPM::API; end
module GraphQL::Tracing::AppsignalTracing::Appsignal; end
module GraphQL::Tracing::DataDogTracing::Datadog; end
module GraphQL::Tracing::DataDogTracing::Datadog::Contrib::Analytics; end
module GraphQL::Tracing::NewRelicTracing::NewRelic::Agent; end
module GraphQL::Tracing::NewRelicTracing::NewRelic::Agent::MethodTracerHelpers; end
module GraphQL::Tracing::PrometheusTracing::GraphQLCollector::PrometheusExporter::Metric::Summary; end
module GraphQL::Tracing::PrometheusTracing::PrometheusExporter::Client; end
module GraphQL::Tracing::ScoutTracing::ScoutApm::Tracer; end
module GraphQL::Tracing::ScoutTracing::ScoutApm::Transaction; end
module GraphQL::Tracing::SkylightTracing::Skylight; end
module GraphQL::Upgrader::Member::Parser::AST::Processor; end
module GraphQL::Upgrader::Member::Parser::CurrentRuby; end
module GraphQL::Upgrader::Member::Parser::SyntaxError; end
module GraphQL::Upgrader::ProcToClassMethodTransform::Parser::AST::Processor; end
module GraphQL::Upgrader::ResolveProcToMethodTransform::Parser::AST::Processor; end
module GraphQL::Upgrader::Transform::Parser::CurrentRuby; end
module GraphQL::Upgrader::Transform::Parser::SyntaxError; end
module GraphQL::Upgrader::UnderscorizeMutationHashTransform::Parser::AST::Processor; end
module Graphql::Generators::Core::Rails; end
module Graphql::Generators::InstallGenerator::Rails::VERSION::STRING; end
module Graphql::Generators::ObjectGenerator::ActiveRecord::Base; end
module Graphql::Generators::Rails::Generators::Base; end
module Graphql::Generators::Rails::Generators::NamedBase; end
module Opus::Ownership; end
module Opus::Sensitivity::Utils; end
module RSpec::Core::Example::Pending; end
module RSpec::Core::Example::Pending::PendingExampleFixedError; end
module RSpec::Core::Example::Pending::SkipDeclaredInExample; end
module RSpec::Core::ExampleGroup::Pending; end
module RSpec::Core::ExampleGroup::Pending::SkipDeclaredInExample; end
module RSpec::Core::Formatters::HtmlSnippetExtractor::CoderayConverter::CodeRay; end
module RSpec::Core::Formatters::SyntaxHighlighter::CodeRay::Scanners::Ruby::Patterns::IDENT_KIND; end
module RSpec::Core::Formatters::SyntaxHighlighter::CodeRayImplementation::CodeRay; end
module RSpec::Core::Hooks::AroundHook::Pending; end
module RSpec::Core::Invocations::Bisect; end
module RSpec::Core::Invocations::DRbWithFallback; end
module RSpec::Core::Invocations::InitializeProject; end
module RSpec::Core::Invocations::PrintVersion; end
module RSpec::Core::MinitestAssertionsAdapter; end
module RSpec::Core::MultipleExceptionError::InterfaceTag::Pending::PendingExampleFixedError; end
module RSpec::Core::Pending::NOT_YET_IMPLEMENTED; end
module RSpec::Core::TestUnitAssertionsAdapter; end
module RSpec::LegacyFormatters; end
module RSpec::Matchers::BuiltIn::Exist; end
module RSpec::Matchers::BuiltIn::Output; end
module RSpec::Matchers::DSL; end
module RSpec::Mocks::ArgumentMatchers::AnyArgMatcher::INSTANCE; end
module RSpec::Mocks::ArgumentMatchers::AnyArgsMatcher::INSTANCE; end
module RSpec::Mocks::ArgumentMatchers::BooleanMatcher::INSTANCE; end
module RSpec::Mocks::ArgumentMatchers::NoArgsMatcher::INSTANCE; end
module RSpec::Mocks::InstanceMethodReference::JRUBY_VERSION; end
module RSpec::Mocks::Syntax::JRUBY_VERSION; end
module RSpec::Support::BlockSignature; end
module RSpec::Support::LooseSignatureVerifier; end
module RSpec::Support::MethodSignature; end
module RSpec::Support::MethodSignatureExpectation; end
module RSpec::Support::Ruby::JRUBY_VERSION; end
module RSpec::Support::Source::Node; end
module RSpec::Support::Spec::SimpleCov; end
module RSpec::Support::StrictSignatureVerifier; end
module RSpec::Support::WithKeywordsWhenNeeded::MethodSignature; end
module Rake::InvocationChain::LinkedList::EmptyLinkedList; end
module Rake::LinkedList; end
module Rake::Scope::EmptyLinkedList; end
module Rake::TestCase; end
module Rake::TestCase::RUBY; end
module Rake::TestCase::TaskManager; end
module Sorbet::Private::GemGeneratorTracepoint::TracepointSerializer; end
module T::CompatibilityPatches::RSpecCompatibility::MethodDoubleExtensions; end
module T::CompatibilityPatches::RSpecCompatibility::RecorderExtensions; end
module Test::Unit::Assertions; end
module TestLinkedList::LinkedList; end
module TestLinkedList::LinkedList::EMPTY; end
module TestRakeFileCreationTask::NEWFILE; end
module TestRakeFileCreationTask::OLDFILE; end
module TestRakeFileTask::NEWFILE; end
module TestRakeFileTask::OLDFILE; end
module TestRakeFileUtils::RUBY; end
module Zeitwerk::Loader::EOS; end
